import random

def gerar_cpf():
    nove_digitos = ''.join([str(random.randint(0,9)) for _ in range(9)])

    def calcular_digito(cpf_parcial):
        soma = sum(int(dig) * peso for dig, peso in zip(cpf_parcial, range(len(cpf_parcial)+1, 1, -1)))
        digito = (soma * 10) % 11
        return digito if digito <= 9 else 0

    dig1 = calcular_digito(nove_digitos)
    dig2 = calcular_digito(nove_digitos + str(dig1))

    return f'{nove_digitos}{dig1}{dig2}'

def validar_cpf(cpf):
    cpf = ''.join(filter(str.isdigit, cpf))

    if len(cpf) != 11 or cpf == cpf[0] * 11:
        return False

    def calcular_digito(cpf_parcial):
        soma = sum(int(dig) * peso for dig, peso in zip(cpf_parcial, range(len(cpf_parcial)+1, 1, -1)))
        digito = (soma * 10) % 11
        return digito if digito <= 9 else 0

    dig1 = calcular_digito(cpf[:9])
    dig2 = calcular_digito(cpf[:9] + str(dig1))

    return cpf == cpf[:9] + str(dig1) + str(dig2)

def menu():
    while True:
        print('\n1 - Gerar CPF')
        print('2 - Validar CPF')
        print('3 - Sair')

        opcao = input('Escolha: ')

        if opcao == '1':
            print(f'CPF gerado: {gerar_cpf()}')
        elif opcao == '2':
            cpf = input('Digite o CPF: ')
            if validar_cpf(cpf):
                print('CPF válido')
            else:
                print('CPF inválido')
        elif opcao == '3':
            break
        else:
            print('Opção inválida.')

menu()
